{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CSVTransferApp": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "HH:mm:ss.fff "
    },
    "File": {
      "Path": "./test-logs/app-.log",
      "Append": false,
      "MaxSizeInMB": 10,
      "MaxFiles": 3
    }
  },
  "DatabaseConnections": {
    "TestOracle": {
      "Provider": "Oracle.EntityFrameworkCore",
      "ConnectionString": "Data Source=testcontainer:1521/XE;User Id=test;Password=test;",
      "ConnectionTimeout": 10,
      "CommandTimeout": 60,
      "MaxPoolSize": 5,
      "IsEnabled": true
    },
    "TestSqlServer": {
      "Provider": "Microsoft.EntityFrameworkCore.SqlServer",
      "ConnectionString": "Server=localhost,1433;Database=TestDB;User Id=sa;Password=TestPassword123!;TrustServerCertificate=true;",
      "ConnectionTimeout": 10,
      "CommandTimeout": 60,
      "MaxPoolSize": 5,
      "IsEnabled": true
    },
    "TestPostgreSQL": {
      "Provider": "Npgsql.EntityFrameworkCore.PostgreSQL",
      "ConnectionString": "Host=localhost;Port=5432;Database=testdb;Username=test;Password=test;",
      "ConnectionTimeout": 10,
      "CommandTimeout": 60,
      "MaxPoolSize": 5,
      "IsEnabled": true
    }
  },
  "SftpConnections": {
    "TestSftp": {
      "Host": "localhost",
      "Port": 2222,
      "Username": "testuser",
      "Password": "testpass",
      "PrivateKeyPath": "",
      "Passphrase": "",
      "RemotePath": "/upload",
      "ConnectionTimeout": 5,
      "IsEnabled": true
    }
  },
  "Processing": {
    "MaxConcurrentConnections": 1,
    "MaxConcurrentFiles": 2,
    "MaxConcurrentJobs": 1,
    "HeaderOverridePath": "./test-config/header-overrides",
    "LogPath": "./test-logs",
    "TempPath": "./test-temp",
    "BatchSize": 10,
    "EnableCompression": false,
    "RetryCount": 1,
    "RetryDelay": 100
  },
  "Security": {
    "EncryptPasswords": false,
    "RequireSecureConnections": false,
    "AllowedHosts": [
      "localhost",
      "testcontainer"
    ],
    "MaxLoginAttempts": 100,
    "LockoutDuration": 1
  },
  "Monitoring": {
    "EnablePerformanceCounters": false,
    "EnableMetrics": false,
    "EnableDetailedErrors": true
  }
}
